{
  "name": "cap-kafka-gateway",
  "version": "0.0.1",
  "description": "Gateway to publish CAP messages, received via an RSS feed, to Kafka, and vice versa.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "docker": "npm run docker:build:silentproducer && npm run docker:tag:silentproducer && npm run docker:publish:silentproducer && npm run docker:tag:silentproducer:latest && npm run docker:publish:silentproducer:latest",
    "producer": "node dist/producer.js",
    "cap-to-kafka": "node dist/index.js",
    "consumer": "node dist/consumer.js",
    "update_kafka_schemas": "update_kafka_schemas.bat",
    "docker:build:": "docker build -t cap-kafka-gateway .",
    "docker:tag:": "docker tag cap-kafka-gateway strategyeu/cap-kafka-gateway:0.0.1",
    "docker:tag:latest": "docker tag cap-kafka-gateway strategyeu/cap-kafka-gateway:latest",
    "docker:publish:": "docker push strategyeu/cap-kafka-gateway:0.0.1",
    "docker:publish:latest": "docker push strategyeu/cap-kafka-gateway:latest"
  },
  "keywords": [
    "kafka",
    "kafka-node",
    "cap",
    "RSS-feed",
    "strategy-eu",
    "test-bed",
    "crisis management"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^3.19.0",
    "node-fetch": "^2.6.1",
    "node-test-bed-adapter": "^2.0.8"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "typescript": "4.3.4"
  }
}
